* {
margin: 0;
padding: 0;
list-style: none;
box-sizing: border-box;
}
:root {
    --color-body-bg:#d8dae2;
    --color-white: #fff;
    --color-light: #eff0f1;
    --color-dark: #12122e;
    --transition: all 300ms ease;
}
body{
    background: var(--color-body-bg);
    display: grid;
    place-items:center ;
    height: 100vh;
    width: 100vw;
    font-family: "lara",sans-serif;
    font-size: 0.9rem;
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
    transition: var(--transition);
}
main{
    background: var(--color-light);
    width: 70%;
    padding: 3rem;
    border-radius: 1rem;
}
.categories{
    display: flex;
    list-style: none;
    gap: 0.7rem;
    margin: 1rem 0 2rem;
    flex-wrap: wrap;
}
.category{
    background: var(--color-white);
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}
.category:hover{
    background: var(--color-dark);
    color: var(--color-white);
    cursor: pointer;
    
}
.galleries{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.gallery{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    border: 4px solid transparent;
    transition: var(--transition);
}
.gallery:hover{
    border-color: var(--color-white);
    background: transparent;
}
.gallery:hover img{
    filter: saturate(0);
}
.gallery_images-thumbnail img{
    aspect-ratio: 3/2;
    border-radius: 0.7rem;
}
.gallery_images-more{
    display: flex;
    gap: 0.8rem;
    margin-top: 0.8rem;
}
.gallery_images-more img{
    aspect-ratio: 5/4;
    border-radius: 0.7rem;
}
.gallery_info{
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.gallery_info p{
    font-weight: 600;
    flex: 1;
}
/*media queries*/
@media screen and (max-width:600px) {
    body{
        display: block;
        padding: 2rem 1rem 4rem;
        height: auto;
    }
    main{
        width: 100%;
        padding: 0px;
        background: transparent;
    }
    .category{
        padding: 0.7rem 1rem;
        display: inline-block;
    }
    .galleries{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
}